
<!DOCTYPE html>
<html lang="en">
<head>
    <title>時文中 - 首頁</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 450px}

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height:auto;}
        }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Logo</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">首頁</a></li>
                <li><a href="page1.html"></a></li>
                <li><a href="page2.html">執行計畫</a></li>
                <li><a href="page3.html">教授課程</a></li>
                <li><a href="page4.html">期刊論文</a></li>
                <li><a href="page5.html">專書論文</a></li>
                <li><a href="page6.html">指導大學生計畫</a></li>
                <li><a href="page6.html">指導</a></li>

            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> 登出</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-2 sidenav">
            <p><a href="#"></a></p>
            <p><a href="#"></a></p>
            <p><a href="#"></a></p>
        </div>
        <div class="col-sm-8 text-left">

            <h2 class="title">研究計畫／Research Grant</h2>
            <p></p>
            <div class="entry">
                <table width="95%" border="0" cellpadding="0" cellspacing="0" class="tb_main">
                    <tr class="odd">
                        <td width="5%">1</td>
                        <td>個別型，MOST 104-2511-S-468-004 -，，國科會，過程導向之程式能力電腦輔助評量方法之設計與評估，2015.8.1 ~ 2016.7.31</td>
                    </tr>
                    <tr>
                        <td width="5%">2</td>
                        <td>個別型，MOST 104-2511-S-468 -001 -MY2，，國科會，範例引導式程式設計學習APP之研製，2015.8.1 ~ 2016.7.31</td>
                    </tr>
                    <tr class="odd">
                        <td width="5%">3</td>
                        <td>個別型，MOST 103-2511-S-468 -0，時文中(Wen-Chung Shih)，國科會，翻轉課輔：悅趣式診斷評量App應用於數學課輔前測之研究，2014.8.1 ~ 2015.7.31</td>
                    </tr>
                    <tr>
                        <td width="5%">4</td>
                        <td>個別型，NSC 102-2511-S-468 -001 -，時文中(Wen-Chung Shih)，國科會，以群眾外包製作大量低成本APP虛擬教具支援數學課輔與歷程評量之研究—模式建立、軟體實作及實證評估，2013.8.1 ~ 2014.7.31</td>
                    </tr>
                    <tr class="odd">
                        <td width="5%">5</td>
                        <td>整合型(召集人、總主持人)，100-2632-S-468-001-MY3，柯慧貞(HUEI CHEN KO),曾憲雄(Shian-Shyong Tseng)、時文中(Wen-Chung Shih)，國科會，應用互動式情境遊戲與故事敘說數位平台於青少年衝突管理與情緒管理技巧訓練之成效：自傷與霸凌行為之預防(3/3)，2013.8.1 ~ 2014.7.31</td>
                    </tr>
                    <tr>
                        <td width="5%">6</td>
                        <td>個別型，NSC 100-2628-S-468-001-MY2，時文中(Wen-Chung Shih)，國科會，雲端課輔服務學習平台之研製－應用於國小數學課輔志工訓練與評量(2/2)，2012.8.1 ~ 2013.7.31</td>
                    </tr>
                    <tr class="odd">
                        <td width="5%">7</td>
                        <td>個別型，NSC 101-2511-S-468-003，時文中(Wen-Chung Shih)，國科會，利用大眾分類標籤進行雲端學習歷程評量之研究－應用於數學課輔志工訓練，2012.8.1 ~ 2013.7.31</td>
                    </tr>
                    <tr>
                        <td width="5%">8</td>
                        <td>個別型，NSC 100-2628-S-468-001-MY2，時文中(Wen-Chung Shih)，國科會，雲端課輔服務學習平台之研製－應用於國小數學課輔志工訓練與評量(1/2)，2011.8.1 ~ 2012.7.31</td>
                    </tr>
                    <tr class="odd">
                        <td width="5%">9</td>
                        <td>個別型，NSC 99-2511-S-468-003，時文中(Wen-Chung Shih)，國科會，以維基式評量題庫支援課輔志工之成效研究－應用於低成就學童之數學課輔，2010.8 ~ 2011.7.31</td>
                    </tr>
                    <tr>
                        <td width="5%">10</td>
                        <td>個別型，98-2511-S-468-002-，時文中(Wen-Chung Shih)，國科會，以互動式照片標籤法探尋學習者意向之研究—應用於環境感知的唐詩教學，2009.8.1 ~ 2010.7.31</td>
                    </tr>
                    <tr class="odd">
                        <td width="5%">11</td>
                        <td>個別型，97-2511-S-468-003-，時文中(Wen-Chung Shih)，國科會，以維基式快速雛型法設計教材之研究，2008.11.1 ~ 2009.7.31</td>
                    </tr>
                </table>
                <p>&nbsp;</p>
            </div>
            <p></p>


        </div>
        <div class="col-sm-2 sidenav">

        </div>
    </div>
</div>

<footer class="container-fluid text-center">
    <p align="center">
        <span style="color: #ff8f02">亞洲大學資工系 時文中</span>
    </p>
</footer>

</body>
</html>
